.baseGrid {
  display: grid;
  grid-template-columns: 240px 760px 360px;
  grid-template-rows: 40px 60px auto;
  margin: 20px;
  font-family: "proxima_novaregular", sans-serif;
  font-size: 15px;
}
.baseGrid a {
  text-decoration: none;
  color: black;
}
.baseGrid h1,
.baseGrid .h1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.baseGrid h1 svg,
.baseGrid .h1 svg {
  width: 80px;
}
.baseGrid .ok {
  color: #00e800;
}
.baseGrid .ng {
  color: #d70100;
}
.baseGrid nav {
  grid-column: 1/2;
  grid-row: 3/4;
}
.baseGrid nav > a,
.baseGrid nav > span {
  display: grid;
  grid-template-columns: auto 48px;
  grid-template-rows: 1fr 1fr;
  height: 90px;
  padding-left: 32px;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
}
.baseGrid nav > a .a,
.baseGrid nav > span .a {
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
}
.baseGrid nav > a .b,
.baseGrid nav > span .b {
  color: #838383;
  grid-row: 2/3;
  grid-column: 1/2;
}
.baseGrid nav > a svg,
.baseGrid nav > span svg {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: left;
  align-self: center;
  width: 24px;
}
.baseGrid nav > a svg path,
.baseGrid nav > span svg path {
  fill: #b0b0b0;
}
.baseGrid nav > a.active,
.baseGrid nav > span.active {
  background-color: white;
}
.baseGrid nav > a.active .a,
.baseGrid nav > span.active .a {
  color: #0074e2;
}
.baseGrid nav > a.active svg path,
.baseGrid nav > span.active svg path {
  fill: #0074e2;
}
.baseGrid .submenu {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
}
.baseGrid .submenu a,
.baseGrid .submenu span {
  height: 40px;
  padding: 0 32px;
  line-height: 40px;
}
.baseGrid .submenu a.active,
.baseGrid .submenu span.active {
  background-color: white;
  color: #0074e2;
}
.baseGrid .page {
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: white;
  min-height: 80vh;
  padding: 48px 96px 48px 48px;
}
.baseGrid .page h3 {
  margin-bottom: 48px;
}
.baseGrid .page.both {
  grid-column: 2/4;
}
.baseGrid .help {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: white;
  padding: 36px;
}
.baseGrid .help h3 {
  border-left: 1px solid #eeeeee;
  padding-left: 36px;
  margin-bottom: 0;
}
.baseGrid .help .inner {
  border-left: 1px solid #eeeeee;
  padding-bottom: 64px;
}
.baseGrid .help .inner div {
  padding: 24px 16px 16px 16px;
  margin: 0 17px;
  border-bottom: 1px solid #eeeeee;
}
.baseGrid .help .inner div p {
  color: #838383;
}
.baseGrid input[type=submit],
.baseGrid .btn {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0 22px;
}
.baseGrid input[type=submit].outline,
.baseGrid .btn.outline {
  border: 1px solid #0074e2;
  background-color: white;
  color: #0074e2;
  font-weight: bold;
}
.baseGrid input[type=submit].primary,
.baseGrid .btn.primary {
  border: 1px solid #0074e2;
  background-color: #0074e2;
  color: white;
}
.baseGrid form .row {
  margin-top: 18px;
}
.baseGrid form .row label {
  display: block;
  margin-bottom: 18px;
}
.baseGrid form .row input[type=text] {
  background-color: #e9f3ff;
  border-radius: 4px;
  border: none;
  height: 38px;
  line-height: 38px;
  padding: 0 16px;
  width: 100%;
}
.baseGrid form .row select {
  background-color: #e9f3ff;
  border-radius: 4px;
  border: none;
  height: 38px;
  line-height: 38px;
  padding: 0 16px;
  min-width: 100%;
}
.baseGrid form .row select option {
  line-height: 38px;
  margin-bottom: 1px solid #eeeeee;
}
.baseGrid form .row.controls {
  display: flex;
  justify-content: flex-end;
}
.baseGrid .withSections {
  display: grid;
  grid-template-columns: 360px auto;
  grid-template-rows: auto;
}
.baseGrid .withSections .a {
  grid-row: 1/2;
  grid-column: 1/2;
}
.baseGrid .withSections .b {
  grid-row: 1/2;
  grid-column: 2/3;
  border-left: 1px solid #eeeeee;
  padding: 0 50px;
}
.baseGrid .subsubmenu {
  border-bottom: 1px solid #eeeeee;
  display: flex;
}
.baseGrid .subsubmenu a {
  flex: 1;
  display: inline-block;
  line-height: 50px;
  height: 50px;
  text-align: center;
  border-left: 1px solid #eeeeee;
  font-weight: bold;
}
.baseGrid .subsubmenu a:first-of-type {
  border-left: none;
}
.baseGrid .subsubmenu a.active {
  color: #0074e2;
}
.baseGrid .levels ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.baseGrid .levels > ol > li {
  background-image: url("temp-folder.png");
  background-repeat: no-repeat;
  padding-left: 36px;
}
.baseGrid .levels > ol ol {
  margin-left: -36px;
}
.baseGrid .levels > ol > li li {
  background-image: url("temp-bullet.png");
  background-repeat: no-repeat;
  padding-left: 64px;
}
.baseGrid .levels li {
  line-height: 36px;
}
.baseGrid .levels button {
  display: inline-block;
  margin: 0 9px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

/*# sourceMappingURL=fapi-member.css.map */
